# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011~2018, OSGeo
# This file is distributed under the same license as the OSGeoLive package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
# 
# Translators:
# Zoltan Siki <siki@agt.bme.hu>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: OSGeoLive 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-18 16:31-0500\n"
"PO-Revision-Date: 2017-09-20 16:07+0000\n"
"Last-Translator: Zoltan Siki <siki@agt.bme.hu>, 2018\n"
"Language-Team: Hungarian (https://www.transifex.com/osgeo/teams/66156/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.6.0\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../build/doc/overview/mapproxy_overview.rst:18
msgid "MapProxy"
msgstr "MapProxy"

#: ../../build/doc/overview/mapproxy_overview.rst:21
msgid "Proxy WMS & tile services"
msgstr "Proxy WMS és csempe szolgáltatás"

#: ../../build/doc/overview/mapproxy_overview.rst:23
msgid ""
"MapProxy speeds up mapping applications by pre-rendering and integrating "
"maps from multiple sources and storing in a local cache. Layers can be made "
"transparent, projections can be changed, multiple map layers can be "
"transformed into one, watermarks can be added, and more..."
msgstr ""
"A MapProxy felgyorsítja a térkép megjelenítő alkalmazásokat azzal, hogy "
"előre elkészíti a térkép rajzokat, több forrásból érkező térképeket integrál"
" és helyi átmeneti tárolóban tárolja. A rétegek lehetnek átlátszóak, a "
"vetület módosítható, több térképi réteg transzformálható eggyé, vízjelek "
"adhatók a térképekhez és továbbiak...."

#: ../../build/doc/overview/mapproxy_overview.rst:26
msgid ""
"MapProxy is flexible and scales from simple to complex use-cases: from a "
"single tile cache for an :doc:`OpenLayers <openlayers_overview>` web client "
"to a central SDI node that combines, unifies and accelerates dozens of "
"distributed WMS services."
msgstr ""
"A MapProxy rugalmas és skálázható az egyszerűtől a komplex felhasználási "
"eseteikig: egy egyszerű csempe szervertől az :doc:`OpenLayers "
"<openlayers_overview>` web klienshez, egy központi SDI-hez, mely az "
"elosztott WMS szerverek tucatjait egyesíti."

#: ../../build/doc/overview/mapproxy_overview.rst:35
msgid "Core Features"
msgstr "Alapfunkciók"

#: ../../build/doc/overview/mapproxy_overview.rst:49
msgid "Input sources:"
msgstr "Input források:"

#: ../../build/doc/overview/mapproxy_overview.rst:45
msgid ""
"WMS 1.0.0–1.3.0 (:doc:`MapServer <mapserver_overview>`, :doc:`GeoServer "
"<geoserver_overview>`, etc.)"
msgstr ""
"WMS 1.0.0–1.3.0 (:doc:`MapServer <mapserver_overview>`, :doc:`GeoServer "
"<geoserver_overview>`, stb.)"

#: ../../build/doc/overview/mapproxy_overview.rst:46
msgid "TMS, WMTS (TileCache, GeoWebcache, etc.)"
msgstr "TMS, WMTS (TileCache, GeoWebcache, stb.)"

#: ../../build/doc/overview/mapproxy_overview.rst:47
msgid "Mapserver and Mapnik (directly, without WMS)"
msgstr "Mapserver és Mapnik (közvetlenül WMS nélkül)"

#: ../../build/doc/overview/mapproxy_overview.rst:48
msgid "any TileCache, Google Maps or Bing compatible source"
msgstr "bármilyen TileCache, Google Maps vagy Bing kompatibilis forrás"

#: ../../build/doc/overview/mapproxy_overview.rst:49
msgid "ArcGIS REST servers and compact cache files"
msgstr "ArcGIS REST szerverek és tömörített gyorsítótár fájlok"

#: ../../build/doc/overview/mapproxy_overview.rst:55
msgid "Services:"
msgstr "Szolgáltatások:"

#: ../../build/doc/overview/mapproxy_overview.rst:52
msgid "WMS (1.0.0-1.3.0)"
msgstr "WMS (1.0.0-1.3.0)"

#: ../../build/doc/overview/mapproxy_overview.rst:53
msgid "TMS"
msgstr "TMS"

#: ../../build/doc/overview/mapproxy_overview.rst:54
msgid "WMTS"
msgstr "WMTS"

#: ../../build/doc/overview/mapproxy_overview.rst:55
msgid "KML SuperOverlays"
msgstr "KML SuperOverlays"

#: ../../build/doc/overview/mapproxy_overview.rst:60
msgid "Tile cache:"
msgstr "Csempe cache:"

#: ../../build/doc/overview/mapproxy_overview.rst:58
msgid "stores identical images just once (e.g. ocean tiles)"
msgstr "egyforma képeket csak egyszer tárolja (pl. óceán csempék)"

#: ../../build/doc/overview/mapproxy_overview.rst:59
msgid ""
"cache tiles in the filesystem, MBTiles/SQLite, ArcGIS Compact Cache, S3, "
"Redis, Riak, or CouchDB"
msgstr ""
"csempék átmeneti tárolása a fájlrendszerben, MBTiles/SQLite, ArcGIS Compact "
"Cache, S3, Redis, Riak, vagy CouchDB"

#: ../../build/doc/overview/mapproxy_overview.rst:60
msgid "add watermark to tiles"
msgstr "Vízjel hozzáadása a csempékhez"

#: ../../build/doc/overview/mapproxy_overview.rst:66
msgid "Source options:"
msgstr "Forrás opciók:"

#: ../../build/doc/overview/mapproxy_overview.rst:63
msgid "limit sources to geometries (from Shapefile for example)"
msgstr "források korlátozása a geometriákhoz (például shape fájlból)"

#: ../../build/doc/overview/mapproxy_overview.rst:64
msgid "add transparency to opaque layers"
msgstr "átlátszóság hozzáadása átlátszatlan rétegekhez"

#: ../../build/doc/overview/mapproxy_overview.rst:65
msgid "merge multiple sources"
msgstr "több forrás egyesítése"

#: ../../build/doc/overview/mapproxy_overview.rst:66
msgid "reproject WMS and tile sources to other SRS"
msgstr "WMS és csempe források átszámítása más vetületre"

#: ../../build/doc/overview/mapproxy_overview.rst:75
msgid "WMS Features:"
msgstr "WMS jellemzők:"

#: ../../build/doc/overview/mapproxy_overview.rst:69
msgid "build layer trees from different sources"
msgstr "rétegfa építés különböző forrásokból"

#: ../../build/doc/overview/mapproxy_overview.rst:70
msgid ""
"create ``GetMap`` responses from cache with support for free-zooming and any"
" projection (for any Desktop GIS)"
msgstr ""
" ``GetMap`` válaszok létrehozása a gyorsítótárból, a szabad nagyítás és "
"tetszőleges vetület támogatásával (bármelyik asztali GIS-hez)"

#: ../../build/doc/overview/mapproxy_overview.rst:71
msgid "accelerates existing WMS 10 to 100 times"
msgstr "meglévő WMS-t 10-100 szorosra gyorsít"

#: ../../build/doc/overview/mapproxy_overview.rst:72
msgid "respond to ``GetLegendGraphic`` requests"
msgstr "válasz a ``GetLegendGraphic`` kérésekre"

#: ../../build/doc/overview/mapproxy_overview.rst:73
msgid "cascade ``GetFeatureInfo`` requests with optional XSL transformations"
msgstr "kaszkád ``GetFeatureInfo`` kérések opcionális XSL transzformációkkal"

#: ../../build/doc/overview/mapproxy_overview.rst:74
msgid "on-the-fly reprojection"
msgstr "vetületi átszámítás röptében"

#: ../../build/doc/overview/mapproxy_overview.rst:75
msgid "convert WMS versions and image formats"
msgstr "WMS verzió és képformátum konvertálás"

#: ../../build/doc/overview/mapproxy_overview.rst:81
msgid "Security:"
msgstr "Biztonság:"

#: ../../build/doc/overview/mapproxy_overview.rst:78
msgid "flexible and powerful authorization API"
msgstr "rugalmas és hatékony hitelesítés API"

#: ../../build/doc/overview/mapproxy_overview.rst:79
msgid "fine-grained control over services and layers"
msgstr "szolgáltatások és rétegek finomhangolt felügyelete"

#: ../../build/doc/overview/mapproxy_overview.rst:80
msgid "restrict access to polygon areas (for WMS and tile services)"
msgstr ""
"korlátozott hozzáférés sokszög területekhez (WMS-hez és csempe "
"szolgáltatáshoz)"

#: ../../build/doc/overview/mapproxy_overview.rst:81
msgid "integrate with existing user databases and authentication methods"
msgstr ""
"Meglévő felhasználói adatbázisok és hitelesítési módszerek integrálása"

#: ../../build/doc/overview/mapproxy_overview.rst:86
msgid "Powerful tools:"
msgstr "Hatékony eszközök:"

#: ../../build/doc/overview/mapproxy_overview.rst:84
msgid ""
"efficient seed tool for cache pre-filling that can seed polygon areas  with "
"Shapefiles, GeoJSON, PostGIS or WKT geometries"
msgstr ""
"hatékony eszköz a gyorsítótár előzetes feltöltésére, amely sokszög "
"területeket Shape, GeoJSON, PostGIS vagy WKT geometriákkal tölt ki"

#: ../../build/doc/overview/mapproxy_overview.rst:85
msgid "export cached tiles to other formats"
msgstr "a tárolt csempék exportálása más formátumokba"

#: ../../build/doc/overview/mapproxy_overview.rst:86
msgid "calculate scales and show grid configurations"
msgstr "méretarányok kiszámítása és rács konfigurációk megjelenítése"

#: ../../build/doc/overview/mapproxy_overview.rst:95
msgid "Other features:"
msgstr "További jellemzők:"

#: ../../build/doc/overview/mapproxy_overview.rst:89
msgid "simple but powerful configuration format (YAML/JSON)"
msgstr "egyszerű, de hatékony konfigurációs formátum (YAML/JSON)"

#: ../../build/doc/overview/mapproxy_overview.rst:90
msgid "OpenLayers based demo client"
msgstr "OpenLayers alapú demó kliens"

#: ../../build/doc/overview/mapproxy_overview.rst:91
msgid "run multiple WMS services in one MapProxy instance"
msgstr "több WMS szolgáltatás futtatása egy MapProxy példányban"

#: ../../build/doc/overview/mapproxy_overview.rst:92
msgid "add attribution lines to the images"
msgstr "tulajdonos sorok hozzáadása a képekhez"

#: ../../build/doc/overview/mapproxy_overview.rst:93
msgid "support for non-image raster data like DEMs"
msgstr "nem kép típusú raszter adatok támogatása, mint például DEM-ek"

#: ../../build/doc/overview/mapproxy_overview.rst:94
msgid "manipulate image bands to create grayscale- or false-color images"
msgstr ""
"kép sávok manipulálása szürkeárnyalatos vagy hamis-színes képek "
"előállításához"

#: ../../build/doc/overview/mapproxy_overview.rst:95
msgid "many more"
msgstr "sok további"

#: ../../build/doc/overview/mapproxy_overview.rst:98
msgid "Implemented Standards"
msgstr "Implementált szabványok"

#: ../../build/doc/overview/mapproxy_overview.rst:100
msgid "MapProxy implements the following open specifications:"
msgstr "MapProxy a következő nyílt specifikációkat implementálja::"

#: ../../build/doc/overview/mapproxy_overview.rst:102
msgid "OGC WMS 1.0.0, 1.1.0, 1.1.1, 1.3.0"
msgstr "OGC WMS 1.0.0, 1.1.0, 1.1.1, 1.3.0"

#: ../../build/doc/overview/mapproxy_overview.rst:103
msgid "OGC WMTS 1.0.0 (KVP and RESTful)"
msgstr "OGC WMTS 1.0.0 (KVP és RESTful)"

#: ../../build/doc/overview/mapproxy_overview.rst:104
msgid "OSGeo TMS 1.0.0"
msgstr "OSGeo TMS 1.0.0"

#: ../../build/doc/overview/mapproxy_overview.rst:105
msgid "OGC KML 2.2 SuperOverlays"
msgstr "OGC KML 2.2 SuperOverlays"

#: ../../build/doc/overview/mapproxy_overview.rst:109
msgid "Details"
msgstr "Részletek"

#: ../../build/doc/overview/mapproxy_overview.rst:111
msgid "**Website:** https://mapproxy.org/"
msgstr "**Honlap:** https://mapproxy.org/"

#: ../../build/doc/overview/mapproxy_overview.rst:113
msgid ""
"**Licence:** `Apache Software License 2.0 "
"<https://www.apache.org/licenses/LICENSE-2.0.html>`_"
msgstr ""
"**Licenc:** `Apache Software License 2.0 "
"<https://www.apache.org/licenses/LICENSE-2.0.html>`_"

#: ../../build/doc/overview/mapproxy_overview.rst:115
msgid "**Software Version:** |version-mapproxy|"
msgstr "**Szoftver verzió:** |version-mapproxy|"

#: ../../build/doc/overview/mapproxy_overview.rst:117
msgid "**Supported Platforms:** Linux, Mac, Windows"
msgstr "**Támogatott platformok:** Linux, Mac, Windows"

#: ../../build/doc/overview/mapproxy_overview.rst:119
msgid "**Support:** https://mapproxy.org/support"
msgstr "**Támogatás:** https://mapproxy.org/support"

#: ../../build/doc/overview/mapproxy_overview.rst:124
msgid "Quickstart"
msgstr "Gyorstalpaló"

#: ../../build/doc/overview/mapproxy_overview.rst:126
msgid ":doc:`Quickstart documentation <../quickstart/mapproxy_quickstart>`"
msgstr ":doc:`Gyorstalpaló dokumentáció <../quickstart/mapproxy_quickstart>`"
